let theSimpsons = {
    id: 1,
    est: 1989,
    genre: "animated",
    seasons: {
        "season one" : [
            {
                episode_title: "Simpsons Roasting on an open fire",
                aired: "1989-12-17",
            },
            {
                episode_title: "Bart the Genius",
                aired: "1990-01-01",
            },
        ] ,
        "Season Two": [
            
        ],
        "Season Three": [

        ],

    },
    currently_running: true,
};

/*
? Object.keys()
    - Returns back an array of keys
*/

console.log(Object.keys(theSimpsons));